{
  "name": "meme-gif-generator",
  "version": "1.0.0",
  "description": "A meme GIF generator using JavaScript.",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "gifuct-js": "^1.0.0"
  }
}
